DB_HOST=database-2.cfmu8m8maak0.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Dreamvacay
DB_NAME=dreamvacations
DB_PORT=3306
DATABASE_URL=mysql://admin:Dreamvacay@database-2.cfmu8m8maak0.us-east-2.rds.amazonaws.com:3306/dreamvacations
   